<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
      Fear Without Courage Produces Puppets &middot; Joe's Memos
    
  </title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Joe's Memos" href="/atom.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Fear Without Courage Produces Puppets" />
<meta name="author" content="Joseph Kreydt" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/mind/soul/2023/09/25/oppressors-feed-on-fear/" />
<meta property="og:url" content="http://localhost:4000/mind/soul/2023/09/25/oppressors-feed-on-fear/" />
<meta property="og:site_name" content="Joe’s Memos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-25T18:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fear Without Courage Produces Puppets" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joseph Kreydt","url":"https:www.instagram.com/joesmemos"},"dateModified":"2023-09-25T18:00:00-04:00","datePublished":"2023-09-25T18:00:00-04:00","headline":"Fear Without Courage Produces Puppets","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mind/soul/2023/09/25/oppressors-feed-on-fear/"},"url":"http://localhost:4000/mind/soul/2023/09/25/oppressors-feed-on-fear/"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <header>
        <div class="brand">
          <a href="/" title="Home">
            <img src="/assets/Joes_Memos_Header.png" alt="Joe's Memos">
          </a>
        </div>
        <nav>
          <a href="/">
            Memos
          </a>
          <a href="https://www.kreydt.com" target="_blank">
            Joe
          </a>
          <a href="https://www.formarebellion.com" target="_blank">
            Formarebellion
          </a>
        </nav>
    </header>
    <main>
      <div class="columns">
        <div class="column">
          <section class="blog-content">
            <article class="post">
  <h1 class="post-title">Fear Without Courage Produces Puppets</h1>
  <p><img src="/assets/post_images/scream.jpg" alt="" /></p>

<p>You must have courage if you are to avoid being someone’s puppet.</p>

<p>If they know your deepest fear, and you lack the courage to face it, evil ones can manipulate you. They only need to do one of two things: promise to free you from your fear without the need for courage or force you to face your fear so that you will do anything to get them to stop.</p>

<p>Through observation and science, we have learned that most humans have the same fears. Most humans fear at least one of the following: aging, death, germs, psychosis, isolation, spiders/mice/snakes/critters, and public speaking.</p>

<p>By exploiting those fears, individuals can control other individuals and, now that broadcasting of messages exists (it didn’t exist for most of human existence), individuals can control masses.</p>

<p>We have also learned how to destroy someone’s courage. It’s quite simple, really. Courage, like any virtue or muscle, is lost when it is not practiced.</p>

<p>To destroy their courage, give people every reason to not face their fears. Hide death, aging, and psychosis away in hospitals and nursing homes, out of sight, out of mind. Hide germs behind sanitization and masks and vaccinations. Hide isolation and public speaking behind the veils of social media and broadcasting. Keep pests away with all sorts of chemicals and traps.</p>

<p>Now, we have a whole bunch of puppets. Are you one of them?</p>

</article>

<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/mind/2023/10/02/quitting-map-apps/">
          I Stopped Using Map Apps for a Month
          <small><time datetime="2023-10-02T18:00:00-04:00">02 Oct 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/mind/2023/09/18/ai-on-poets/">
          An AI-Generated Blog Post About Why AI Cannot Replace Poets
          <small><time datetime="2023-09-18T17:30:00-04:00">18 Sep 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/soul/mind/2023/09/11/slow-living/">
          Living Slowly
          <small><time datetime="2023-09-11T17:30:00-04:00">11 Sep 2023</time></small>
        </a>
      </li>
    
  </ul>
</aside>

          </section>
        </div>
        <div class="column">
          <aside class="aside">
            <div class="tagline">
              <p>
                Health. Happiness. Heaven.
              </p>
              <img src="/assets/Joes_Memos_Sidebar_Pic.png" alt="Drawing by Joe - hand giving peace sign.">
          </aside>
        </div>
      </div>
  </main>
  <footer>
      <nav>
        <a href="http://joesmemos.substack.com" target="_blank">
          Newsletter
        </a>
        <a href="/atom.xml" target="_blank">
          RSS
        </a>
      </nav>
      <div class="credits">
        <p>
          Joe's Memos <br/> &copy; 2023 <a href="https://instagram.com/joesmemos"> Joseph Kreydt </a>
        </p>
      </div>
    </footer>
  </body>
</html>